---
- name: "Vault Prechecks"
  import_tasks: prechecks.yml

- name: "Vault Prerequisites"
  import_tasks: prereqs.yml

- name: "Deploy Consul"
  import_tasks: consul.yml

- name: "Deploy Vault"
  import_tasks: vault.yml
